#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html {
  border-left: 5px solid lightgray;
  
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  max-width: 1000px;
  margin: auto;
  font-size: 20px;

}

header,main,footer {
  padding: 1rem 2rem;
}

h1 {
  color: tomato;
}

img{
  width: 100%;
}

ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

header a{
  color: lightgray;
}

footer a {
  color: tomato;
  
}

.content::first-letter {
  font-size: 50px;
  color:lightgray
}
.continues {
  color: tomato;
  text-align: right;
  font-weight: bold;
}

.date {
  color: lightgray;
  font-size: 25px;
}
.titleArticle{
  font-size: 50px;
}

article{
  margin-bottom: 4rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;
}